VRF_COORDINATOR=""
LINKTOKEN=""
KEYHASH=""
FEE=""

VRF_COORDINATOR_KOVAN=""
LINKTOKEN_KOVAN=""
KEYHASH_KOVAN=""
FEE_KOVAN=""

VRF_COORDINATOR_RINKEBY=""
LINKTOKEN_RINKEBY=""
KEYHASH_RINKEBY=""
FEE_RINKEBY=""

ALCHEMY_KEY=""
MNEMONIC=""
ETHERSCAN_API_KEY=""
OWNER_ADDRESS=""

NFT_ADDRESS=""
ARENA_CONTRACT_ADDRESS=""

KEEPER_ID=""

NETWORK=""

BASIC_NFT_META_DATA=""
UPGRADE_NFT_META_DATA=""

IPFS_API_KEY=""

PRIVATE_KEY=""
