VRF_COORDINATOR=""
LINKTOKEN=""
KEYHASH=""

ALCHEMY_KEY=""
MNEMONIC=""
ETHERSCAN_API_KEY=""
OWNER_ADDRESS=""

NFT_ADDRESS=""
ARENA_CONTRACT_ADDRESS=""

KEEPER_ID=""

NETWORK=""

BASIC_NFT_META_DATA=""
UPGRADE_NFT_META_DATA=""

IPFS_API_KEY=""
